{
  "name": "Mis Finanzas Pro",
  "short_name": "Finanzas",
  "description": "Planificador de flujo de caja mensual.",
  "start_url": "./finanzas_tavo_app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f3f5",
  "theme_color": "#534AB7",
  "lang": "es-CO",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
